services:
  web:
    build: .
    ports:
      - "5002:5002"
    depends_on:
      - mydb

  mydb:
    image: redis:latest
    ports:
      - "6379:6379"


# x-defaults: &defaults
#   restart: always
#   logging:
#     driver: json-file

# services:
#   app:
#     <<: *defaults
#     image: my-app

#   worker:
#     <<: *defaults
#     image: my-worker